<html>
<head>
      <title> My First web Page</title>

      <style>
        .nav{
            display: flex;
            background-color: rgb(0, 30, 255);
            justify-content: space-between;
            align-items: baseline;
        }
        .topnav{
            display: flex;

            margin-top: -7px;
            margin-bottom: 18px;
            padding: 0px 8px;
        }
        .topnav a{
            color: black;
            margin: 9px;
        }

        .heed{
            display: grid;
            justify-items: center;
        }

        .sec-nav{
            background-color: rgb(149, 0, 255);
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 9px;
        }
        .sec-nav a{
            color: black;
            margin: 20px;
        }

        .sub-nav{
            background-color: rgb(0, 8, 255);
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 0px;
        }
        .sub-nav a{
            color: black;
            margin: 20px;
        }
      </style>
<head>

<body>
    <header class="nav">
        <h3>DTE EN-6283</h3>

        <div class="topnav">
            <a class="active" href="#home">Videos</a>
            <a href="#news">Online Grievance Redressal</a>
            <a href="#contact">Achievements</a>
            <a href="#about">Press Media</a>
        </div>
    </header>

    <section class="heed">
        <img src="https://www.adcet.ac.in/uploads/1676968661.png"> 
        <img src="https://www.adcet.ac.in/uploads/adcet_logo.png"> 
        Sant Dnyaneshwar Shikshan Sanstha's
        <h1>Annasaheb Dange College of Engineering and Technology (ADCET), Ashta</h1>
        An Autonomous Institute, Affiliated to Shivaji University, Kolhapur, Approved By AICTE, New Delhi & Govt. of Maharashtra
        Accredited by NAAC 'A++' Grade, Bangalore
    </section>

    <div class="sec-nav">
        <a class="active" href="#home">HOME</a>
        <a href="#news">ABOUT US</a>
        <a href="#contact">ADMISSION</a>
        <a href="#about">DEPARTMENTS</a>
        <a href="#about">GOVERNANCE</a>
        <a href="#about">PLACEMENT</a>
        <a href="#about">FACILITY</a>
        <a href="#about">IQAC</a>
        <a href="#about">RESEARCH</a>
        <a href="#about">RESEARCH</a>
        <a href="#about">NSS</a>
        <a href="#about">ACTIVITIES</a>
        <a href="#about">NEP</a>
        <a href="#about">CONTACT US</a>
    </div>
    
    <div class="sub-nav">
        <a class="active" href="#home">All News</a>
        <a href="#news">AICTE Approvals</a>
        <a href="#contact">NIRF</a>
        <a href="#about">Accreditation Status</a>
        <a href="#about">Mandatory Disclosure</a>
        <a href="#about">RTI</a>
        <a href="#about">Counselling Cell</a>
        <a href="#about">Alumni</a>
        <a href="#about">University Rankers</a>
    </div>

    <h1 style="color: brown; text-align: center;">Welcome To ADCET</h1>

    <img src="Images/Adcet.jpeg" style="width: 85%; height: 50%;   display: block;
    margin-left: auto;
    margin-right: auto;">

    <p>
        The Annasaheb Dange College of Engineering and Technology (ADCET), Ashta is one of the iconoic public institutions of higher technical education in Western Maharashtra, distinguished by its compassion to produce engineers with competence for improving the human condition and building the nation. Established in 1999, ADCET, Ashta is an Autonomous institute affiliated to Shivaji University, Kolhapur, Maharashtra and approved by AICTE, New Delhi. The institute is NAAC accredited with “A++” grade, ISO 9001:2015 certified and runs programmes accredited by NBA, New Delhi. The community and culture of ADCET, Ashta are enriched by active bright students, dedicated teachers, and commitment to impart quality education in Engineering.
    </p>

</body>
</html>
