<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exp4</title>

    <style>
        .nav-bar-main{
            background-color: rgb(0, 0, 0);
            padding: 6px;
        }
        .nav-bar-main a{
            font-size: 19px;
            /* margin-left: 30px; */
            padding: 5px;
            color: white;
            text-decoration: none;
            margin: 0px 10%;
        }
        .nav-bar-main a:hover{
            background-color: rgba(4, 251, 95, 0.646);
        }
        .slideShow{
            display: flex;
            justify-content: center;

        }
        .mySlides{
            width: 80%;
            height: 750px;
        }
        .hero{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            margin: 0px 21%;
        }
        .the-info{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            background-color: rgba(241, 241, 241, 0.694);
        }
        .the-info img{
            width: 350px;
            height: 350px;
            border-radius: 14px;
        }
        .tag{
            margin: 25px 10px;
            padding: 8px;
            border: solid 3px rgb(0, 0, 0);
            border-radius: 24px;
            font-size: large;
        }
        .last{
            background-color: black;
            height: 350px;
            color: white;
            text-align: center;
        }
        .foot{
            padding: 8px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="nav-bar-main">
        <a href="#">Home</a>
        <a href="#">Anime</a>
        <a href="#">Manga</a>
        <a href="#">Cosplay</a>
    </nav>

    <section class="slideShow">
        <img class="mySlides" src="Media/Rakesh.jpeg">
        <img class="mySlides" src="Media/Ram.png">
        <img class="mySlides" src="Media/Rax.jpeg">
    </section>

    <section class="hero">
        <h2>Anime</h2>
        <p class="bio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id inventore hic quisquam, corporis debitis adipisci dignissimos voluptatem expedita blanditiis vero sed dolorum dolor sequi excepturi reiciendis harum dicta iure Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam alias ipsum amet ea culpa officiis praesentium, cum necessitatibus in ratione beatae consequatur perspiciatis a cupiditate possimus error consectetur atque sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quis quasi minus, ut accusamus, odit laborum quaerat minima saepe delectus, perferendis deleniti. Sapiente porro hic quam autem nulla praesentium dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor est alias exercitationem, culpa quaerat corporis! Sequi sapiente eligendi ab omnis harum ducimus distinctio cupiditate accusamus, voluptas rerum optio. Similique, placeat?</p>
    </section>

    <section class="the-info">
        <article class="tag">
            <p>Rax</p>
            <img src="Media/Rax.jpeg">
            <p>He is Lead.</p>
        </article>

        <article class="tag">
            <p>Rakesh</p>
            <img src="Media/Rakesh.jpeg">
            <p>He is Manager.</p>
        </article>

        <article class="tag">
            <p>Ram</p>
            <img src="Media/Ram.png">
            <p>He is Member.</p>
        </article>
    </section>

    <footer class="last">
        <p class="foot">
            Powered by <a href="">Mr. Rakesh</a>
        </p>
        <p class="foot" style="width: 700px; margin: 0px auto;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique optio architecto sapiente quaerat, impedit libero doloremque dolorum enim sequi ullam repellendus molestiae, rem assumenda illo voluptates deserunt? Quos, dignissimos exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas odio ipsam laborum porro rerum odit, minima mollitia expedita. Incidunt molestiae nulla eaque quia esse recusandae amet dolorem porro unde vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam incidunt accusantium, dicta blanditiis mollitia eaque officiis quisquam tenetur sunt error inventore perspiciatis corrupti porro suscipit nihil, laborum alias quidem!</p>
    </footer>

    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 3000);
        }
    </script>

</body>
</html>